# ms-inventario

./: README.md  pom.xml
docker/: docker-compose.yaml
postman/: MS Inventario - Pruebas.postman_collection.json
src/main/java/com/linktic/ms_inventario/: MsInventarioApplication.java
src/main/java/com/linktic/ms_inventario/client/: ProductoClient.java
src/main/java/com/linktic/ms_inventario/config/: FeignConfig.java
src/main/java/com/linktic/ms_inventario/controller/: HealtCheck.java  InventarioController.java
src/main/java/com/linktic/ms_inventario/dto/: ActualizarInventarioRequest.java  InventarioResponse.java  ProductoResponse.java
src/main/java/com/linktic/ms_inventario/entity/: Inventario.java
src/main/java/com/linktic/ms_inventario/exception/: GlobalExceptionHandler.java  ProductoServiceException.java
src/main/java/com/linktic/ms_inventario/repository/: InventarioRepository.java
src/main/java/com/linktic/ms_inventario/service/: InventarioService.java  InventarioServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/linktic/ms_inventario/: MsInventarioApplicationTests.java
