spring.application.name=ms-inventario
server.port=${SERVER_PORT}

# Configuraci贸n de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraci贸n JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Configuraci贸n de logging
logging.level.org.springframework=INFO
logging.level.com.lite=WARN

# Configuraci贸n Logstash
logging.logstash.enabled=true
logstash.server=${LOGSTASH_SERVER}


# Feign Client
producto.service.url=${PRODUCTO_SERVICE_URL}
service.api-key=API-KEY-SECRET



